/// void add(int value)
/// 
/// Передать разные типы данных (включая int и null) и посмотреть:
/// 1. Упадёт ли метод.
/// 2. Как изменится список.
/// Проделать это для списка == null, с одним элементом и с двумя (больше одного).
/// 
/// На самом деле транслятор не позволит передаать в функцию что-то кроме int, поэтому можно проверять только int.
/// Создаём список == null, список с одним элементом == 5, список с одним элементом == 77,
/// Список с элементами 5, 77.
/// Для каждого из этих списков вызываем: add(null);.
/// Программа либо упадёт, либо нет (вообще она не должна принять null ещё на стадии написания, но вдруг).
/// Если упадёт, мы не сиожем посмотреть чему теперь равен список, если не упадёт - смотим.
/// Если анализатор не позводит вызвать add(null), то OK.
/// Потом вызываем add(5);
/// Программа либо упадёт, либо нет. Упасть не должна.
/// Смотрим как изменился список. Ожидается, что в конце будет новый элемент 5. Других изменений быть не должно.
/// Взываем add(76);
/// Снова смотрим список. Ожидается что два последних элемента равны 5 и 76. Других изменений быть не должно.
